# spring-boot-api

./: testIsses1.txt
springboot-managementStudent/: pom.xml
springboot-managementStudent/src/main/java/springboot/: SpringbootManagementStudentApplication.java
springboot-managementStudent/src/main/java/springboot/ApiController/: ClassController.java  CourseController.java  EventController.java  ExamController.java  ExamResultController.java  PlanController.java  RegistrationController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java  UtilController.java
springboot-managementStudent/src/main/java/springboot/Config/Security/: SecurityConfig.java
springboot-managementStudent/src/main/java/springboot/Config/Security/filter/: JwtFilter.java
springboot-managementStudent/src/main/java/springboot/Entity/: AuthorizationEachAuthorEntity.java  AuthorizationEachRoleEntity.java  ClassEntity.java  CourseEntity.java  EventEntity.java  ExamEntity.java  ExamResultEntity.java  PermistionEntity.java  PlanEntity.java  RegistrationEntity.java  RoleEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
springboot-managementStudent/src/main/java/springboot/Exception/: ResourceGlobalException.java
springboot-managementStudent/src/main/java/springboot/FilterSpecification/: FilterInput.java  GenericSpecification.java  GenericSpecification1.java  GenericSpecification2.java  GenericSpecification3.java  VNCharacterUtils.java
springboot-managementStudent/src/main/java/springboot/FilterSpecification/Specification/: ClassSpecification.java  CourseSpecification.java  EventSpecification.java  ExamResultSpecification.java  ExamSpecification.java  PlanSpecification.java  RegistrationSpecification.java  RoleSpecification.java  StudentSpecification.java  TeacherSpecification.java
springboot-managementStudent/src/main/java/springboot/Model/Converter/: ClassConverter.java  CourseConverter.java  EventConverter.java  ExamConverter.java  ExamResultConverter.java  PermistionConverter.java  PlanConverter.java  RegistrationConverter.java  RoleConverter.java  StudentConverter.java  TeacherConverter.java  UserConverter.java
springboot-managementStudent/src/main/java/springboot/Model/DTO/: ClassDTO.java  CourseDTO.java  EventDTO.java  ExamDTO.java  ExamResultDTO.java  PermistionDTO.java  PlanDTO.java  RegistrationDTO.java  RoleDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
springboot-managementStudent/src/main/java/springboot/Model/Mapper/: ClassMapper.java  CourseMapper.java  EventMapper.java  ExamMapper.java  ExamResultMapper.java  PlanMapper.java  RegistrationMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot-managementStudent/src/main/java/springboot/Model/MetaModel/: ClassMeta.java  CourseMeta.java  EventMeta.java  ExamMeta.java  ExamResultMeta.java  PlanMeta.java  RegistrationMeta.java  StudentMeta.java  TeacherMeta.java
springboot-managementStudent/src/main/java/springboot/Repository/: ClassRepository.java  CourseRepository.java  EventRepository.java  ExamRepository.java  ExamResultRepository.java  PlanRepository.java  RegistrationRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
springboot-managementStudent/src/main/java/springboot/Service/: ClassService.java  CourseService.java  EventService.java  ExamResultService.java  ExamService.java  PlanService.java  RegistrationService.java  StudentService.java  TeacherService.java  UserService.java
springboot-managementStudent/src/main/java/springboot/security/: SecurityConfig.java  UIConfig.java  UserDetailsImpl.java
springboot-managementStudent/src/main/java/springboot/security/filter/: JwtFilter.java
springboot-managementStudent/src/main/java/springboot/security/util/: JwtUtil.java
springboot-managementStudent/src/main/resources/: application.yml
